{
  "name": "focus-timer-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs MCP Server",
  "version": "1.0.0",
  "tools": [
    {
      "name": "start_focus",
      "description": "Start a new focus timer session",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "pause_focus",
      "description": "Pause the current focus session",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "resume_focus",
      "description": "Resume a paused focus session",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "end_focus",
      "description": "End a focus session early",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "get_sessions",
      "description": "Get all focus sessions with stats",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "get_analytics",
      "description": "Get productivity analytics",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "update_settings",
      "description": "Update timer settings",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "start_break",
      "description": "Start a break timer",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ]
}